<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>EthniqDiva Link Generator</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha256-rr9hHBQ43H7HSOmmNkxzQGazS/Khx+L8ZRHteEY1tQ4=" rel="stylesheet">
  <script crossorigin="anonymous" integrity="sha256-+kIbbrvS+0dNOjhmQJzmwe/RILR/8lb/+4+PUNVW09k=" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.1/js/mdb.min.js" integrity="sha256-+ZYR/pawMPMX+eF7WzPhjrruCOVcOBpukhh9/Mabdr8=" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js" integrity="sha256-LOnFraxKlOhESwdU/dX+K0GArwymUDups0czPWLEg4E=" crossorigin="anonymous"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/1.0.1/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.1/firebaseui.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.1/css/mdb.min.css" integrity="sha256-0ADjV8nMfaViTzxYwwf0ybG6ZnnZ+FlZP0WKHhd42Jg=" crossorigin="anonymous" />
  <link href="style.css" rel="stylesheet">
  <script type="text/javascript" src="yourls.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>

<body class="white-text">
  
  <div id="authDiv">
    <div class="row">
      <div class="col-md-12">
        <br /><br /><br /><br />
        <center><h1>EDivaGa URL Generator</h1></center>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="firebaseui-auth-container"></div>
        <div style="display: none;" id="sign-in-status"></div>
        <div style="display: none;" id="sign-in"></div>
        <div style="display: none;" id="account-details"></div>
      </div>
    </div>
  </div>
    
  <div class="container-fluid elegant-color-dark">
    
    <div class="row" style="padding: 30px">
      <div class="col-md-10 col-sm-12">
        <h2>EDivaGa URL Generator</h2>
      </div>
      <div class="col-md-2 col-sm-12">
        <center><button type="button" class="btn btn-cyan" id="signOutBtn">Sign Out</button></center>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 col-sm-12">
        
        <form class="form-horisontal">
          <label for="basic-url"><h6>Website to link to</h6></label>
          <div class="md-form input-group">
            <span class="input-group-addon white-text blue-grey" id="ethniqBase">https://ethniqdiva.com/</span>
            <input class="form-control" id="basic-url" type="text" placeholder="collections/soft-silks/products/aqua-blue-bangladeshi-muslin-silk-saree-nas062">
          </div>
          <span id="helpBlock" class="help-block">Complete the url to shorten. You can even simply paste the complete url.</span>
          <br /><br />
          
          <label for="socialGroup"><h6>Social Media (Source)</h6></label><br />
            <div class="form-inline">
              <div class="" data-toggle="buttons" id="socialGroup">
                <label class="btn btn-blue-grey socialLabel active"><input checked value="facebook" id="facebook" name="social" type="radio">Facebook</label>
                <label class="btn btn-blue-grey socialLabel"><input value="instagram" id="instagram" name="social" type="radio">Instagram</label>
                <label class="btn btn-blue-grey socialLabel"><input value="googleplus" id="googleplus" name="social" type="radio">Google+</label>
                <label class="btn btn-blue-grey socialLabel"><input value="pinterest" id="pinterest" name="social" type="radio">Pinterest</label>
                <label class="btn btn-blue-grey socialLabel"><input value="otherbtn" id="otherbtn" name="social" type="radio">Other</label>
              </div>
              <label class="btn btn-blue-grey socialLabel" id="otherlabel" disabled><input id="othertext" name="socialother" type="text" class="form-control"></label>
            </div>
          <br /><br />
          
          <div class="row">
            
            <div class="col-md-3 col-sm-12 rightBorder">
              <label for="campaignNameText"><h6>Campaign Name</h6></label>
              <div class="md-form">
                <input type="text" autocomplete="off" name="campaignNameText" id="campaignNameText" class="form-control" placeholder="Ex: Cool Summer" aria-describedby="campaign-name" style="width:200px;"/>
              </div>
              <span id="helpBlock" class="help-block">Campaign Name for tracking (Max 15 characters)</span>
            </div>
            
            <div class="col-md-3 col-sm-12">
              <label for="campaignContentText"><h6>Advert ID (Content) (Optional)</h6></label>
              <div class="md-form">
                <input type="text" name="campaignContentText" id="campaignContentText" class="form-control" placeholder="Campaign Content" aria-describedby="campaign-content" style="width:200px;" />
              </div>
              <span id="helpBlock" class="help-block">A single campaign can have multiple adverts (Max 15 characters)</span>
            </div>
          
          </div>
        
        </form>
        
      </div>
    </div>
    
    <br /><br />
    
    <div class="row">
      
      <div class="col-md-6 rightBorder">
        <h5>This is your long ugly link:</h5>
        <div class="well" id="longUrlDiv">
          Hey! Start filling in the form above.
        </div>
        <h5>This is your branded link:</h5>
        <div class="well" id="shortUrlDiv">
          Press the 'Shorten' button (After you're satisfied with the long url above)
        </div>
      </div>
      
      <div class="col-md-6">
        <h5>Shorten the url before sharing on social platforms:</h5>
        <ul>
          <li>If blank, 5 random letters will be used.</li>
          <li>This keyword should be different for each social network.</li>
          <li>New branded URLs will not be generated for same url with same options.</li>
        </ul>
        <div id="alertHolder"></div>
        <div class="md-form input-group col-md-6">
          <span class="input-group-addon white-text blue-grey">https://ediva.ga/</span>
          <input class="form-control" id="shortcode" type="text" placeholder="coolsummer">
        </div>
        <div class="row">
          <div class="col-md-3">
            <button type="button" class="btn btn-blue-grey" id="shortenBtn">Shorten</button>
          </div>
          <div>
            <div class="spinner" id="shortenLoader">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </div>
  </div>
  
  <footer class="page-footer blue-black center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">

            <!--First column-->
            <div class="col-md-6">
                <h5 class="title">Footer Content</h5>
                <p>Here you can use rows and columns here to organize your footer content.</p>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-6">
                <h5 class="title">Links</h5>
                <ul>
                    <li><a href="#!">Link 1</a></li>
                    <li><a href="#!">Link 2</a></li>
                    <li><a href="#!">Link 3</a></li>
                    <li><a href="#!">Link 4</a></li>
                </ul>
            </div>
            <!--/.Second column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2017 Copyright: <a href="https://ethniqdiva.com"> Ethniq Diva </a>

        </div>
    </div>
    <!--/.Copyright-->

</footer>
  
</body>
</html>